<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - My Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>Contact Me!</h1>
        <nav>
            <a href="index.html">About Me</a>
            <a href="Work_Experience.html">Work Experience</a>
            <a href="Projects.html">Projects</a>
            <a href="Contact.html">Contact</a>
            <a href="Assignments.html">Assignments</a>

            <!--
            <a href="abvo138.github.io/">About Me</a>
            <a href="abvo138.github.io/work-experience">Work Experience</a>
            <a href="abvo138.github.io/projects">Projects</a>
            <a href="abvo138.github.io/contact">Contact</a>
            <a href="abvo138.github.io/assignments">Assignments</a>
            -->
            
        </nav>
    </header>

    <main>
        <img src="/Users/anneke/Downloads/zzOlder/A_vanOosterom_Headshot.jpg" alt="A picture of me" width="300">
        <h2>Get in Touch! </h2>
        <p>Email: <a href="mailto:annekevanoosterom20@gmail.com">annekevanoosterom20@gmail.com</a></p>
        <p>LinkedIn: <a href="http://www.linkedin.com/in/AnnekevanOosterom">linkedin.com/in/AnnekevanOosterom</a></p>
        <p>GitHub: <a href="https://github.com/abvo138/abvo138.github.io">abvo138.github.io</a></p>
    </main>

    <footer>
        <p>&copy; 2024 - Anneke van Oosterom</p>
    </footer>

</body>
</html>


