<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - My Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>About Me</h1>
        <nav>
            <a href="About_Me.html">About Me</a>
            <a href="Work_Experience.html">Work Experience</a>
            <a href="Projects.html">Projects</a>
            <a href="Contact.html">Contact</a>
            <a href="Assignments.html">Assignments</a>

            <!--
            <a href="abvo138.github.io/">About Me</a>
            <a href="abvo138.github.io/work-experience">Work Experience</a>
            <a href="abvo138.github.io/projects">Projects</a>
            <a href="abvo138.github.io/contact">Contact</a>
            <a href="abvo138.github.io/assignments">Assignments</a>
            -->

        </nav>
    </header>

    <main>
        <h2>About Me!</h2>
            <!-- <p>Welcome to my website - please find information on my background, prior work experience, 
                any projects I have worked on, and how to contact me.
            </p> -->

        <h3>Objective</h3>
            <p>I have a passion for data science and biology and am continuously seeking opportunities that will enrich my
                knowledge of data science while working in the scientific field. I am a hardworking and engaged student
                looking for a position that will utilize my organizational and technical skills while facilitating learning.
            </p>

        <h3>Education</h3>
            <h4>M.S. in Artificial Intelligence | December 2025</h4>
                <p><i>Boston University</i></p>
        <br>   
        <h4>B.S. in Data Science & B.A. in Biology with Minor in Mathematics | May 2024</h4>
            <p><i>St. Catherine University</i></p>
            <p style = "margin-left: 25px;">
                • GPA: 3.99/4.0
                <br>
                • CSC Academic All-District & CSCAA Academic All-American (Student-Athlete Awards)
                <br>
                • Member of Phi Beta Kappa Honor Society
                <br>
                • Course Modules: 
                <br>
                </p>
                <p style = "margin-left: 50px;">
                • Calculus II | Calculus III | Linear Algebra | STAT 3090 | Algorithms & Computer Programming I |
                <br>
                • Database Management | Seeing the Stories in Data | Genetics with Lab | Medical Mycology |
                </p>
            

        <h3>Key Skills</h3>
        <p style = "margin-left: 25px;">• R • Python • SQL • PowerBI • Microsoft Suite •</p>

        <h3>Leadership & Activities</h3>
        <p> 
            • Founding Member & President of Katies in Data Science Club | November 2023 – May 2024
            <br>
            • St. Catherine University Swim Team | 4 Years | 2 Year Captain
            <br>
            • Antonian Honor’s Society | 4 Years | Senior Honor’s Project May 2024
            <br>
        </p>

        
    </main>

    <footer>
        <p>&copy; 2024 - Anneke van Oosterom</p>
    </footer>

</body>
</html>
